<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
		<meta name="full-screen" content="yes">
		<meta name="HandheldFriendly" content="true">
		<title>测试结果</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			.table{
				width:100%;
				margin:15% 0;
			}
			.container{
				width:80%;
				height:100%;
				margin:0 auto;
			}
			.top{
				width:100%;
				height:auto;
			}
			.h3{
				color:#2AC845;
				text-align: center;
				padding:0 0 30px 0;
			}
			.h3_1{
				color:black;
				text-align: center;
				font-size:15px;
			}
			p{
				height:40px;
				line-height:40px;
				
			}
			.sp{
				color:red;
			}
			.sp_1{
				color:blue;
			}
			.sp_2{
				color:yellow;
			}
			.sp_3{
				color: green;
			}
			b{
				float:right;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div class="top">
				<h3 class="h3">提交成功！</h3>
			</div>
			<div class="container">
				<h3 class="h3_1"><strong>{$name}</strong>的测试结果：</h3>
				<br><br>
				<p style="text-align: center; font-size: 20px; font-weight: bold;">{$result}</p>
				<div style="height:50px;width:100%;clear: both;"></div>
				<p style="height:40px;line-height:40px">
					<span style="line-height:40px;color:#242424;float:left;margin-right:20px;">综合判断</span>
					<b style="color:#242424;">您属于{$type}色性格
					</b>
					<img src="__IMAGE__/img.png" />
				</p>
			</div>
		</div>
	</body>
</html>
